<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl601131835.kalkulator.Fragment1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="492dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/Btn6_id"
        android:layout_toRightOf="@+id/Btn6_id"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/lebar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sisi"
            android:background="?attr/colorControlHighlight"
            android:hint="Isikan Lebar"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/tinggi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lebar"
            android:background="?attr/colorControlHighlight"
            android:elevation="1dp"
            android:hint="Isikan Tinggi"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/sisi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rumuslp"
            android:background="?attr/colorControlHighlight"
            android:hint="Isikan Panjang"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/volume"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/hasil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp"
            android:onClick="btnvol"
            android:text="VOLUME"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/lp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@+id/volume"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:onClick="btnlp"
            android:text="LUAS PERMUKAAN"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tinggi"
            android:background="?attr/colorControlHighlight"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/rumusvol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="?attr/colorControlHighlight"
            android:text="VOL = P x L x T"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/rumuslp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rumusvol"
            android:background="?attr/colorControlHighlight"
            android:text="LP = 2 x (PL x LT x TP)"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</FrameLayout>
