<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl601131835.kalkulator.Fragment3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/Btn6_id"
        android:layout_toRightOf="@+id/Btn6_id"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/jarijari"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rumusvol"
            android:background="?attr/colorControlHighlight"
            android:hint="Isikan Jari-jari(r)"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/tinggimiring"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/jarijari"
            android:background="?attr/colorControlHighlight"
            android:hint="Isikan Tinggi /SisiMiring"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/volume"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_above="@+id/lp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp"
            android:onClick="btnvol"
            android:text="VOLUME"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/lp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:onClick="btnlp"
            android:text="LUAS PERMUKAAN"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tinggimiring"
            android:background="?attr/colorControlHighlight"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/rumusvol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rumusLP"
            android:background="?attr/colorControlHighlight"
            android:text="VOL = 3.14 x R^2 x T / 3 "
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/rumusLP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="?attr/colorControlHighlight"
            android:text="LP = 3.14 x R^2 + 3.14 x R x S"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />


    </RelativeLayout>


</FrameLayout>
